# jaspbox-transpiler-engine

./: .gitignore  README.md  pom.xml
docs/: jrxml-compatibility.md
scripts/: fix-jrxml-compat.sh
src/main/java/com/jaspbox/compiler/: JaspBoxCompiler.java  JasperDesignLoader.java
src/main/java/com/jaspbox/demo/: Main.java
src/main/java/com/jaspbox/runtime/: AbstractTemplateRuntime.java
src/main/resources/: example-robust-mock-data.json  example-robust.jrxml  payment-report.jrxml  payment-report.json  test.jrxml
src/test/java/com/jaspbox/demo/: MainTest.java
